amplify/backend/api/amplifyDatasource/schema.graphql

type Project @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  description: String!
  startAt: String!
  endAt: String!
  tasks: [Task] @connection(keyName: "byProject", fields: ["id"])
  createdAt: AWSDateTime
}

type Task
  @model
  @auth(rules: [{ allow: owner }])
  @key(name: "byProject", fields: ["projectID"]) {
  id: ID!
  title: String!
  description: String
  # doDate: String!
  # priority: String!
  # status: String!
  # estimate: String
  projectID: ID!
  project: Project @connection(fields: ["projectID"])
  createdAt: AWSDateTime
}
